NODE_ENV="local"
PORT=3000
JWT_SECRET=1x3dlb53qxs6c7o97rvx
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:8080

# local
DB_NAME=surveycraft
DB_USER=root
DB_PASSWORD=Admin@123
DB_HOST=localhost
DB_PORT=3306
